# henshin

./: .gitignore  Henshin proposal.txt  Pages.txt  README.md  RuralHub Mobile Application User Manual.docx  addEmailsToFreelancers.js  error.txt  firebase.json  image upload trial.txt  job_listing.txt  package-lock.json  package.json  pitch_deck.txt  pubspec.yaml  setAdminClaim.js
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/henshin/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin_reports_page.dart  application_state.dart  firebase_options.dart  home_page.dart  main.dart  notifikasi_page.dart  report_page.dart
lib/admin/: admin_dashboard.dart  akaun_pengguna_page.dart  create_admin.dart  suspended_accounts_page.dart  suspended_user_page.dart
lib/chat/: chat_list_screen.dart  chat_screen.dart  chat_screen_direct.dart
lib/common/: henshin_animations.dart  henshin_theme.dart  henshin_util.dart  henshin_widgets.dart
lib/community_forum/: community_forum.dart
lib/create_project_page/: create_project_page_widget.dart
lib/forgot_password_page/: forgot_password_page_widget.dart
lib/freelancer_page/: frelancer_page_widget.dart
lib/freelancer_page2/: freelancer_page2_widget.dart
lib/home_screen/: home_screen.dart
lib/job_application_page/: job_application_widget.dart
lib/job_application_page2/: job_application_page2_widget.dart
lib/job_listing/: job_listing.dart
lib/job_proposals_page/: job_proposal_page_widget.dart  job_proposals_page_widget.dart
lib/job_proposals_page2/: job_proposals_page2_widget.dart
lib/join_page/: join_page_widget.dart
lib/login_with_email_page/: login_with_email_page_widget.dart
lib/profile_screen/: profile.dart  profile_screen.dart
lib/request_history/: request_history_widget.dart
lib/request_service_page/: request_service_page_widget.dart
lib/request_service_page1/: request_service_page1_widget.dart
lib/request_service_page2/: request_service_page2_widget.dart
lib/request_service_page3/: request_service_page3_widget.dart
lib/request_summary/: request_summary_widget.dart
lib/reset_password_page/: reset_password_page_widget.dart
lib/service_inprogress_page/: service_inprogress_page_widget.dart
lib/service_inprogress_page2/: service_inprogress_page2_widget.dart
lib/service_request_page/: service_request_page_widget.dart
lib/service_request_page2/: service_request_page2_widget.dart
lib/signup_with_email_page/: signup_with_email_page_widget.dart
lib/splash/: splash_widget.dart
lib/verify_account_page/: verify_account_widget.dart
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+7 files in other folders)
