org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Force all plugins to use Java 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Kotlin settings
kotlin.jvm.target.validation.mode=warning
kotlin.code.style=official
